<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title class="title">{% block city  %}Weather Forcast{% endblock %}</title>
    {% load static %}
    <link rel="shortcut icon" type="image" href="{% static 'weatherApp/weather.png' %}">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Grechen+Fuemen&display=swap');
.container{
    text-align: center;
}
    .img{
        width: 200px;
        margin-top: 70px;
    }
body{
    background-color: #277291;;
    }
.container1{
    text-align: center;
    margin-top: 20px;
}
.box{
    border: 2px solid white;
padding: 60px;
border-radius: 14px;
box-shadow: 0px 0px 10px black;
margin-left: 15px;
margin-right: 15px;

margin-bottom: 20px;
text-align: center;

}
.navbar{
    position: relative;
    box-shadow: 0px 0px 10px black;
    padding-bottom: 0px !important;
}
.navbar::before{
    content: '';
    position: absolute;
    background-color: black;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
}
.navbar h2{
    color: white;
    padding: 10px;
    font-family: 'Grechen Fuemen', cursive;
    text-shadow: 0px 0px 10px black;
}
h1{
    margin-top: 50px;
    text-shadow: 0px 0px 10px black;
    text-align: center;
    color: white;
    font-weight: bold;
    font-family: 'Dosis', sans-serif;
    margin-bottom: 34px;
}
.input{
    font-family: 'Dosis', sans-serif;
    background: none !important;
border: 2px solid white !important;
color: white !important;
font-size: 20px !important;
box-shadow: 0px 0px 10px black;
font-weight: bold !important;
}
.input::placeholder{
    color: white !important;
    opacity: 1;
}
.btn{
    font-family: 'Dosis', sans-serif;
    box-shadow: 0px 0px 10px black;
    font-size: 17px;
    width: 150px;
    font-weight: bold !important;
    text-align: center;
}
.badge{
    font-family: 'Dosis', sans-serif;
    box-shadow: 0px 0px 5px black;
    font-weight: bold !important;
    font-size: 22px;
}
.back{
    margin-top:20px;
    margin-bottom:20px;
}

.navimg{
    width: 35px;
}
</style>





<body>
    
    {% block body %}
    {% endblock %}


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
{% block script %}
<script>

</script>

{% endblock %}
</html>